# sib-demo-portal

./: .project  README.md  build.gradle
src/main/java/com/hitachiconsulting/digitalplatform/: SIBDemoApplication.java
src/main/java/com/hitachiconsulting/digitalplatform/controller/: LoginController.java
src/main/java/com/hitachiconsulting/digitalplatform/exception/: ImageException.java  LeaderBoardSourceNotFoundException.java
src/main/java/com/hitachiconsulting/digitalplatform/resourceserver/: SIBDemoResourceServer.java
src/main/java/com/hitachiconsulting/digitalplatform/service/: LoginGCPService.java  LoginGCPServiceImpl.java
src/main/java/com/hitachiconsulting/digitalplatform/utils/: RequestMappingConstants.java
src/main/java/hello/: Application.java
src/main/resources/: Demo Portal-8793e862e96b.json  app.yaml  application.properties  logback-spring.xml  oauth2_server.properties
