server.port=9022

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:postgresql://192.168.150.82:5432/leaderboard
spring.datasource.url = jdbc:postgresql://localhost:5433/leaderboard

# Username and password
spring.datasource.username = postgres
#spring.datasource.password = newPassword

spring.datasource.password = server.123

# Show or not log for each sql query
spring.jpa.show-sql = true

#generate ddl-auto
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = validate

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

flyway.locations=db/migration/PostgreSQL

logging.level.org.flywaydb=debug

employeeBaseURL = http://192.168.150.82:9000/api/employeesdetails

employeeListURL = http://192.168.150.82:9000/api/employeeslist

employeeSpclSrvcURL = http://192.168.150.82:9000/api/employees/spls

oauthAuthenticationURL = http://192.168.150.82:9015/api/oauth-authenticate/idea

#processTriggerEventsURL = http://192.168.150.82:9020/api/triggerEvents/processTriggerEvents
#
#processEmpRankURL = http://192.168.150.82:9020/api/leaderBoard/processEmpRank
#
#processBirthdayAnniversary = http://192.168.150.82:9020/api/triggerEvents/processBirthdayAnniversary
#
#triggerEventSaveURL = http://192.168.150.82:9020/api/triggerEvents/save

processTriggerEventsURL = http://localhost:9020/api/triggerEvents/processTriggerEvents

processEmpRankURL = http://localhost:9020/api/leaderBoard/processEmpRank

processBirthdayAnniversary = http://localhost:9020/api/triggerEvents/processBirthdayAnniversary

triggerEventSaveURL = http://localhost:9020/api/triggerEvents/save

rabbitMQVirtualHost = /

rabbitMQPassword = guest

rabbitMQUserName = guest

rabbitMQPort = 5672

rabbitMQHost = localhost

mqConsumerCronJobStartTime = */50 * * * * *

updateEmpRankCronJobMidnight = 0 35 16 * * *