################### OAUTH2 Server Configuration ##########################

oauth2.server.checkpoint.url=http://192.168.150.82:9014/hcc-oauth-server/oauth/check_token
oauth2.server.client_id=ideaapp
oauth2.server.client_secret=password